CACHE MANIFEST
#1511603647
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bckground-sheet0.png
images/bckground2-sheet0.png
images/cloud-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tiledbackground7.png
images/soldier-sheet0.png
images/soldier-sheet1.png
images/tile-sheet0.png
images/enem-sheet0.png
images/spikes-sheet0.png
images/bird-sheet0.png
images/bird-sheet1.png
images/ping2-sheet0.png
images/ping2-sheet1.png
images/ping2-sheet2.png
images/diamond-sheet0.png
images/diamond2-sheet0.png
images/spritefont.png
images/spritefont2.png
images/heart_png-sheet0.png
images/spritefont3.png
images/sprite-sheet0.png
images/window-sheet0.png
images/complete-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/door-sheet0.png
images/door-sheet1.png
images/key-sheet0.png
images/keyhud-sheet0.png
images/keyhud-sheet1.png
images/door2-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/jumpbutton-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/nextlevel-sheet0.png
images/nextlevel-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/bckgroundmenu-sheet0.png
images/lw-sheet0.png
images/window2-sheet0.png
images/levelselection-sheet0.png
images/button_-sheet0.png
images/button_-sheet1.png
images/home-sheet0.png
images/home-sheet1.png
images/moregames-sheet0.png
images/moregames-sheet1.png
images/facebook-sheet0.png
images/texturebackgrounddarkspothd-sheet0.png
images/tiledbackground11.png
images/tiledbackground3.png
images/enemy-sheet0.png
images/enemy-sheet1.png
images/enemy-sheet2.png
images/bullet-sheet0.png
images/ladder-sheet0.png
images/vertikal1-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/gr1-sheet0.png
images/gr2-sheet0.png
images/gr3-sheet0.png
images/gr4-sheet0.png
images/gr5-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/full_screen-sheet0.png
images/full_screen-sheet1.png
media/collect%20gem.m4a
media/collect%20gem.ogg
media/sound%20366%20(snd_stonecage).m4a
media/sound%20366%20(snd_stonecage).ogg
media/enemy%20hit.m4a
media/enemy%20hit.ogg
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/click.m4a
media/click.ogg
media/shoot_sound.m4a
media/shoot_sound.ogg
media/mainmenu.m4a
media/mainmenu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
